# Java-Learning

./: .gitmodules  pom.xml
ActiveMQ/: pom.xml
Interview/: pom.xml
JVM/: pom.xml
Netty/: pom.xml
Netty/docs/: file01.txt
Netty/src/main/java/com/lcy/bio/: BIOServer.java
Netty/src/main/java/com/lcy/bio/groupchat/: GroupChatClient.java  GroupChatServer.java
Netty/src/main/java/com/lcy/netty/codec/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  Student.proto  StudentPOJO.java
Netty/src/main/java/com/lcy/netty/codec2/: MyDataInfo.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  Student.proto
Netty/src/main/java/com/lcy/netty/groupchat/: GroupChartServer.java  GroupChatClient.java  GroupChatClientHandler.java  GroupChatServerHandler.java
Netty/src/main/java/com/lcy/netty/heartbeat/: MyServer.java  MyServerHandler.java
Netty/src/main/java/com/lcy/netty/http/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
Netty/src/main/java/com/lcy/netty/inboundhandlerandoutboundhandler/: MyByteToLongDecoder.java  MyByteToLongDecoder2.java  MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyLongToByteEncoder.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
Netty/src/main/java/com/lcy/netty/protocoltcp/: MessageProtocol.java  MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyMessageDecoder.java  MyMessageEncoder.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
Netty/src/main/java/com/lcy/netty/simple/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
Netty/src/main/java/com/lcy/netty/tcp/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
Netty/src/main/java/com/lcy/netty/websocket/: MyServer.java  MyTextSocketFrameHandler.java  hello.html
Netty/src/main/java/com/lcy/nio/: BasicBuffer.java  NIOClient.java  NIOFIleOper03.java  NIOFIleOper04.java  NIOFileOper01.java  NIOFileOper02.java  NIOServer.java
Netty/src/main/java/com/lcy/nio/practice/: NIOClientPractice.java  NIOServerPractice.java
Network/: pom.xml
Spring5/: pom.xml
Spring5/src/main/resources/: applicationContext.xml
SpringSource/: pom.xml
TestModule/: pom.xml
boot_mq_consumer/: pom.xml
boot_mq_produce/: pom.xml
boot_mq_topic_consumer/: pom.xml
boot_mq_topic_produce/: pom.xml
(+79 files in other folders)
